Battleship_v2/Views/GameOverView.xaml

<UserControl x:Class="Battleship_v2.Views.GameOverView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Battleship_v2.Views"
             xmlns:viewmodels="clr-namespace:Battleship_v2.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <DataTemplate
            DataType="{x:Type viewmodels:WinnerViewModel}">
            <local:WinnerView />
        </DataTemplate>
        <DataTemplate
            DataType="{x:Type viewmodels:LoserViewModel}">
            <local:LoserView />
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1">
            <ContentControl
                DockPanel.Dock="Right"
                Content="{Binding GameStatusPanel}" />
        </DockPanel>
        <Button Margin="8" Grid.Column="1" Grid.Row="2" Command="{Binding CmdPlayAgain}" Content="Play Again"/>
        <Button Margin="8" Grid.Column="2" Grid.Row="2" Command="{Binding CmdGoToMenu}" Content="Menu"/>
    </Grid>
</UserControl>
