Battleship_v2/Views/GameView.xaml

<UserControl x:Class="Battleship_v2.Views.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Battleship_v2.Views"
             xmlns:viewmodels="clr-namespace:Battleship_v2.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate
            DataType="{x:Type viewmodels:ShipGridViewModel}">
            <local:ShipGridView />
        </DataTemplate>
        <DataTemplate
            DataType="{x:Type viewmodels:TargetInputViewModel}">
            <local:TargetFieldView />
        </DataTemplate>
    </UserControl.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition
                Height="1*" />
            <RowDefinition
                Height="10*" />
            <RowDefinition
                Height="1*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="1*" />
                <ColumnDefinition
                    Width="1*" />
            </Grid.ColumnDefinitions>

            <Label
                Grid.Column="0"
                Content="Your Map" />
            <Label
                Grid.Column="1"
                Content="Enemy Map" />
        </Grid>

        <Grid
            Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="*" />
            </Grid.ColumnDefinitions>

            <DockPanel
                Grid.Column="0">
                <ContentControl
                    DockPanel.Dock="Right"
                    Content="{Binding OwnGrid}" />
            </DockPanel>

            <DockPanel
                Grid.Column="1">
                <ContentControl
                    DockPanel.Dock="Right"
                    Content="{Binding EnemyGrid}" />
            </DockPanel>

        </Grid>

        <DockPanel Grid.Row="2">
            <ContentControl
                DockPanel.Dock="Right"
                Content="{Binding TargetInput}" />
        </DockPanel>
    </Grid>
</UserControl>
