Battleship_v2/Views/JoinMenuView.xaml

<UserControl x:Class="Battleship_v2.Views.JoinMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Battleship_v2.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Text="JoinMenu" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="80"/>
        <TextBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" Margin="8" FontSize="40" TextAlignment="Center" Text="{Binding Hostname, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Grid.Column="2" Grid.Row="4" Content="Menu" Margin="8" Command="{Binding CmdBackToMenu}"/>
        <Button Grid.Column="1" Grid.Row="4" Content="Join" Margin="8" Command="{Binding CmdJoin}"/>
    </Grid>
</UserControl>
