Battleship_v2/Views/NavigationView.xaml

<UserControl x:Class="Battleship_v2.Views.NavigationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Battleship_v2.Views"
             xmlns:viewmodels="clr-namespace:Battleship_v2.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <DataTemplate
            DataType="{x:Type viewmodels:MainMenuViewModel}">
            <local:MainMenuView />
        </DataTemplate>
        <DataTemplate
            DataType="{x:Type viewmodels:GameViewModel}">
            <local:GameView />
        </DataTemplate>
        <DataTemplate
            DataType="{x:Type viewmodels:SingleplayerSetupViewModel}">
            <local:SingleplayerSetupView />
        </DataTemplate>
        <DataTemplate
            DataType="{x:Type viewmodels:MultiplayerSetupViewModel}">
            <local:MultiplayerSetupView />
        </DataTemplate>
        <DataTemplate
            DataType="{x:Type viewmodels:GameOverViewModel}">
            <local:GameOverView />
        </DataTemplate>
        <DataTemplate
            DataType="{x:Type viewmodels:HostMenuViewModel}">
            <local:HostMenuView />
        </DataTemplate>
        <DataTemplate
            DataType="{x:Type viewmodels:JoinMenuViewModel}">
            <local:JoinMenuView />
        </DataTemplate>
    </UserControl.Resources>

    <DockPanel
        LastChildFill="True">
        <ContentControl
            x:Name="Pages"
            DockPanel.Dock="Right"
            Content="{Binding SelectedViewModel}" />
    </DockPanel>
</UserControl>
