Battleship_v2/Views/PlayingFieldView.xaml

<UserControl
    x:Class="Battleship_v2.Views.PlayingFieldView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Battleship_v2.Views"
    xmlns:viewmodels="clr-namespace:Battleship_v2.ViewModels"
    xmlns:utility="clr-namespace:Battleship_v2.Utility"
    d:DataContext="viewmodels:PlayingFieldViewModel"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800">

    <UserControl.Resources>
        <utility:CellColorConverter x:Key="ColorConverter" />

        <Style x:Key="BlueDataGridStyle" TargetType="{x:Type DataGrid}">
            <Setter Property="CellStyle" Value="{DynamicResource BlueDataGridCellStyle}" />
        </Style>

        <Style x:Key="BlueDataGridCellStyle" TargetType="DataGridCell" >
            <Setter Property="Background">
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource ColorConverter}">
                        <MultiBinding.Bindings>
                            <Binding RelativeSource="{RelativeSource Self}" />
                            <Binding Path="Row" />
                        </MultiBinding.Bindings>
                    </MultiBinding>
                </Setter.Value>
            </Setter>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Background="{Binding BackgroundColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0">
            <ContentControl Content="{Binding DataGrid}" DockPanel.Dock="Right" />
        </DockPanel>

        <Grid Grid.Column="1" Margin="5 0 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="Ships" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
            <DataGrid Grid.Row="1" ItemsSource="{Binding Ships}" AutoGenerateColumns="False" CanUserAddRows="False" HeadersVisibility="Column">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Ship Type" Binding="{Binding}" Width="*"/>
                    <DataGridTextColumn Header="Length" Binding="{Binding Length}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
