Battleship_v2/Views/ShipGridView.xaml

<UserControl
    x:Class="Battleship_v2.Views.ShipGridView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Battleship_v2.Views"
    xmlns:viewmodels="clr-namespace:Battleship_v2.ViewModels"
    d:DataContext="viewmodels:ShipGridViewModel"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800">

    <Grid>
        <DataGrid
            Name="dgSimple"
            AutoGenerateColumns="True"
            ItemsSource="{Binding Grid}"
            IsReadOnly="True"
            CanUserResizeColumns="False"
            CanUserResizeRows="False"
            CanUserSortColumns="False"
            CanUserReorderColumns="False"
            RowHeaderWidth="0"
            Margin="6"
            SelectedIndex="{Binding SelectedRow}">

            <DataGrid.CellStyle>
                <Style
                    TargetType="{x:Type DataGridCell}">
                    <Style.Triggers>
                        <Trigger
                            Property="IsSelected"
                            Value="True">
                            <Setter
                                Property="Foreground"
                                Value="Black" />
                            <Setter
                                Property="Background"
                                Value="{x:Null}" />
                            <Setter
                                Property="BorderBrush"
                                Value="{x:Null}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>
    </Grid>
</UserControl>
