Battleship_v2/Views/SingleplayerSetupView.xaml

<UserControl x:Class="Battleship_v2.Views.SingleplayerSetupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Battleship_v2.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30">Singleplayer</Label>

        <ComboBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Margin="8" SelectedIndex="{Binding DifficultyIndex}">
            <ComboBoxItem>Easy</ComboBoxItem>
            <ComboBoxItem>Medium</ComboBoxItem>
            <ComboBoxItem>Hard</ComboBoxItem>
        </ComboBox>
        
        <Button
            Grid.Column="1"
            Grid.Row="3"
            Content="Start"
            Margin="8"
            Command="{Binding CmdBegin}" />
        <Button
            Grid.Column="2"
            Grid.Row="3"
            Content="Menu"
            Margin="8"
            Command="{Binding CmdOpenMainMenu}" />
    </Grid>
</UserControl>
