Battleship_v2/MainWindow.xaml

<Window x:Class="Battleship_v2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Battleship_v2"
        xmlns:views="clr-namespace:Battleship_v2.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="1*" />
            <RowDefinition
                Height="10*" />
            <RowDefinition
                Height="1*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="1*" />
                <ColumnDefinition
                    Width="1*" />
            </Grid.ColumnDefinitions>

            <Label
                Grid.Column="0"
                Content="Your Map" />
            <Label
                Grid.Column="1"
                Content="Enemy Map" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="*" />
            </Grid.ColumnDefinitions>

            <views:ShipGridView
                Grid.Column="0" />
            <views:ShipGridView
                Grid.Column="1" />
        </Grid>

        <views:TargetFieldView Grid.Row="2" />
    </Grid>
</Window>
